<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование HTML файла</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: #fff;
        }

        #editorContainer {
            border: 2px solid #333;
            background-color: #333;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #fileNameInput {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            background-color: #1a1a1a;
            color: #fff;
            border: 1px solid #333;
            border-radius: 5px;
        }

        #editor {
            width: 100%;
            height: 400px;
            background-color: #1a1a1a;
            color: #fff;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            resize: none;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #800080;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4b004b;
        }

        #previewButton {
            background-color: #800080;
            margin-right: 10px;
        }

        #previewButton:hover {
            background-color: #4b004b;
        }
    </style>
</head>
<body>

<div id="editorContainer">
    <input type="text" id="fileNameInput" placeholder="Введите название файла...">
    <textarea id="editor" placeholder="Введите HTML код здесь..."></textarea>

        <button id="previewButton">Предпросмотр</button>

        <button>Сохранить изменения</button>
</div>

</body>
</html>